# website-news

./: .gitignore  LICENSE  README.md
src/: Conesoft - Website - News.csproj  Program.cs  appsettings.json
src/Components/: App.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: Home.razor  Home.razor.css  Links.razor  Links.razor.css
src/Features/ExternalContent/Extensions/: AddExternalContentExtensions.cs
src/Features/Refresher/Extensions/: AddContentRefresherExtensions.cs
src/Features/Refresher/Interfaces/: IContentRefresher.cs
src/Features/Refresher/Services/: ContentRefresherService.cs  PeriodicContentRefresher.cs
src/Features/RssContent/Data/: RssEntry.cs  RssFeed.cs
src/Features/RssFinder/Services/: RssFinderService.cs
src/Features/RssReader/Extensions/: AddRssReaderServiceExtensions.cs
src/Features/RssReader/Services/: RssReaderService.cs
src/Properties/: launchSettings.json
